{:aliases
 {:mcp {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                      cider/cider-nrepl {:mvn/version "0.45.0"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                      org.clojure/tools.namespace {:mvn/version "1.4.4"}
                      org.clojure/java.classpath {:mvn/version "1.0.1"}
                      org.clojure/tools.cli {:mvn/version "1.0.214"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware"
                    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                    "--port" "51311"
                    "--host" "0.0.0.0"]}}} 
