{:ns-groups
 [{:pattern "^xt\\.lang\\."
   :name hooks.xtalk}
  {:pattern ".+"
   :name hooks.hara-postgres}]

 :hooks
 {:analyze-call
  {hara.lang/script hooks.hara-postgres/script
   hara.lang/script- hooks.hara-postgres/script
   hara.lang/script+ hooks.hara-postgres/script
   hara.lang/defspec.xt hooks.xtalk/defspec-xt
   hara.typed/defspec.xt hooks.xtalk/defspec-xt
   defspec.xt hooks.xtalk/defspec-xt
   defglobal.xt hooks.xtalk/defglobal-xt
   defn.js hooks.defn-pg/defn-js
   defvar.js hooks.defn-pg/defn-js
   hooks.xtalk/defn.xt hooks.xtalk/defn-xt
   hooks.xtalk/def.xt hooks.xtalk/def-xt
   hooks.xtalk/defmacro.xt hooks.xtalk/defmacro-xt
   hooks.xtalk/defgen.xt hooks.xtalk/defgen-xt
   hooks.xtalk/defvar.xt hooks.xtalk/defvar-xt
   hooks.xtalk/defspec.xt hooks.xtalk/defspec-xt
   hooks.xtalk/defglobal.xt hooks.xtalk/defglobal-xt
   defn.pg hooks.hara-postgres/defn-pg
   defrun.pg hooks.hara-postgres/defn-pg
   hooks.hara-postgres/defn.pg hooks.hara-postgres/defn-pg
   hooks.hara-postgres/defrun.pg hooks.hara-postgres/defn-pg
   deftype.pg hooks.deftype-pg/deftype-pg
   std.lib/intern-in hooks.std-lib/intern-in-hook
   std.lib/intern-all hooks.std-lib/intern-all-hook}}

 :linters
 {:unused-namespace {:exclude [std.lib]}
  :unresolved-var {:exclude [l/script l/script- l/script+]}
  :unresolved-symbol {:exclude [defn.pg defrun.pg deftype.pg]}
  :gwpg/one-let {:level :warning}
  :gwpg/nested-let {:level :warning}
   :gwpg/input-prefix {:level :warning}
   :gwpg/local-prefix {:level :warning}
  :gwpg/return-bound {:level :warning}
  :xtalk/block-in-value {:level :error}
  :xtalk/redundant-get-key {:level :warning}
  :xtalk/field-collision {:level :error}
  :xtalk/invalid-destructuring {:level :error}}}
