{:ns-groups
 [{:pattern ".+"
   :name hooks.greenways-postgres}]

 :hooks
 {:analyze-call
  {hara.lang/script hooks.greenways-postgres/script
   hara.lang/script- hooks.greenways-postgres/script
   hara.lang/script+ hooks.greenways-postgres/script
   defn.js hooks.defn-pg/defn-js
   defvar.js hooks.defn-pg/defn-js
   defn.pg hooks.greenways-postgres/defn-pg
   defrun.pg hooks.greenways-postgres/defn-pg
   hooks.greenways-postgres/defn.pg hooks.greenways-postgres/defn-pg
   hooks.greenways-postgres/defrun.pg hooks.greenways-postgres/defn-pg
   deftype.pg hooks.deftype-pg/deftype-pg
   std.lib/intern-in hooks.std-lib/intern-in-hook
   std.lib/intern-all hooks.std-lib/intern-all-hook}}

 :linters
 {:unused-namespace {:exclude [std.lib]}
  :unresolved-var {:exclude [l/script l/script- l/script+]}
  :unresolved-symbol {:exclude [defn.pg defrun.pg deftype.pg]}
  :gwpg/one-let {:level :warning}
  :gwpg/nested-let {:level :warning}
  :gwpg/input-prefix {:level :warning}
  :gwpg/local-prefix {:level :warning}
  :gwpg/return-bound {:level :warning}}}
