{:hooks {std.lib.foundation/intern-in clj-kondo.hooks.std-lib/import-vars-hook}
 :lint-as {;; Existing rules
           std.make/def.make clojure.core/def
           lua.nginx.task/INSTANCE-KEY clojure.core/def
           js.react/curr clojure.core/def
           js.react/const clojure.core/def
           js.react/LOG! clojure.core/do
           js.react/derive clojure.core/defn

           ;; General defmacro and defn.<lang> patterns
           ;; defmacro variants
           xt.lang.base-macro/defmacro.xt clojure.core/do
           xt.lang.base-macro/defmacro.! clojure.core/do
           xt.lang.override.custom-lua/defmacro.lua clojure.core/do
           xt.lang.override.custom-js/defmacro.js clojure.core/do
           rt.postgres.supabase/defmacro.pg clojure.core/do
           rt.postgres.script.addon/defmacro.pg clojure.core/do
           rt.postgres.script.impl/defmacro.pg clojure.core/do
           rt.postgres.script.graph/defmacro.pg clojure.core/do
           rt.shell.suite-core/defmacro.! clojure.core/do
           rt.shell.suite-core/defmacro.sh clojure.core/do
           js.lib.osc/defmacro.js clojure.core/do
           js.lib.bitcoin/defmacro.js clojure.core/do
           js.lib.ua-parser/defmacro.js clojure.core/do
           js.lib.d3/defmacro.js clojure.core/do
           js.lib.valtio/defmacro.js clojure.core/do
           js.blessed/defmacro.js clojure.core/do
           js.core/defmacro.js clojure.core/do
           js.react-native/defmacro.js clojure.core/do
           python.core.system/defmacro.py clojure.core/do
           python.core.common/defmacro.py clojure.core/do
           kmi.redis/defmacro.lua clojure.core/do
           kmi.redis.sample-type/defmacro.lua clojure.core/do
           math.infix/defmacro clojure.core/do
           math.infix.ops/defmacro clojure.core/do
           rt.solidity.compile-node/defmacro clojure.core/do
           rt.solidity.compile-common/defmacro clojure.core/do
           std.task/defmacro clojure.core/def
           std.log.core/defmacro clojure.core/do
           std.log.form/defmacro clojure.core/do
           std.log.profile/defmacro clojure.core/def
           std.lib.origin/defmacro clojure.core/def
           std.lib.extend/defmacro clojure.core/do
           std.lib.stream/defmacro clojure.core/do
           std.lib.function/defmacro clojure.core/def
           std.lib.env/defmacro clojure.core/do
           std.lib.signal/defmacro clojure.core/do
           std.lib.enum/defmacro clojure.core/def
           std.lib.generate/defmacro clojure.core/do
           std.lib.link/defmacro clojure.core/def
           std.lib.time/defmacro clojure.core/do
           std.lib.future/defmacro clojure.core/do
           std.lib.invoke/defmacro clojure.core/def
           std.lib.schema.ref/defmacro clojure.core/do
           std.lib.mutable/defmacro clojure.core/def
           std.lib.component.track/defmacro clojure.core/do
           std.lib.template/defmacro clojure.core/do
           std.lib.bin.buffer/defmacro clojure.core/do
           std.lib.component/defmacro clojure.core/do
           std.lib.impl/defmacro clojure.core/def
           std.lib.version/defmacro clojure.core/do
           std.lib.foundation/defmacro clojure.core/do
           std.dom.component/defmacro clojure.core/def
           std.concurrent.relay/defmacro clojure.core/do
           std.concurrent.pool/defmacro clojure.core/do
           std.concurrent.print/defmacro clojure.core/do
           std.concurrent.bus/defmacro clojure.core/do
           std.concurrent.request/defmacro clojure.core/do
           std.make.github/defmacro clojure.core/do
           std.make.compile/defmacro clojure.core/do
           std.make.common/defmacro clojure.core/do
           std.make.project/defmacro clojure.core/def
           std.object.framework/defmacro clojure.core/def
           std.object.framework.string-like/defmacro clojure.core/do
           std.object.framework.vector-like/defmacro clojure.core/do
           std.object.framework.map-like/defmacro clojure.core/do
           std.object.framework.print/defmacro clojure.core/do
           std.object.framework.write/defmacro clojure.core/do
           std.object.framework.read/defmacro clojure.core/do
           std.lang.base.pointer/defmacro clojure.core/do
           std.lang.base.emit/defmacro clojure.core/do
           std.lang.base.emit-common/defmacro clojure.core/do
           std.lang.base.emit-preprocess/defmacro clojure.core/do
           std.lang.base.impl-entry/defmacro clojure.core/do
           std.lang.base.impl/defmacro clojure.core/do
           std.lang.base.script-macro/defmacro clojure.core/do
           std.lang.base.script/defmacro clojure.core/do
           std.print.ansi/defmacro clojure.core/do
           std.scheduler.common/defmacro clojure.core/do
           std.log/defmacro clojure.core/do
           code.query/defmacro clojure.core/do
           std.contract.binding/defmacro clojure.core/def
           std.contract.type/defmacro clojure.core/def
           std.contract.sketch/defmacro clojure.core/def
           code.test.manage/defmacro clojure.core/do
           code.test.checker.common/defmacro clojure.core/do
           code.test.checker.collection/defmacro clojure.core/do
           code.test.compile/defmacro clojure.core/do
           code.project/defmacro clojure.core/do
           jvm.namespace.eval/defmacro clojure.core/do
           jvm.reflect/defmacro clojure.core/do
           js.react-native/defmacro.js clojure.core/do
           js.lib.supabase/defmacro clojure.core/do
           js.cell.link-raw/defmacro clojure.core/do
           js.core/defmacro clojure.core/do
           js.tamagui/defmacro clojure.core/do
           xt.sys.cache-common/defmacro.xt clojure.core/do
           xt.sys.cache-queue/defmacro.xt clojure.core/do
           xt.lang.base-repl/defmacro.xt clojure.core/do
           xt.lang.base-runtime/defmacro clojure.core/def
           xt.lang.base-notify/defmacro clojure.core/do
           xt.lang.base-iter/defmacro.xt clojure.core/do
           xt.module/defmacro.xt clojure.core/do
           xt.lang.base-lib/defmacro.xt clojure.core/do
           xt.runtime.type-vector-node/defmacro.xt clojure.core/do
           xt.runtime.interface-common/defmacro.xt clojure.core/do

           ;; defn.<lang> variants
           ;; New entries from analysis
           std.lib.foundation/intern-in clojure.core/do
           std.lib.foundation/intern-all clojure.core/do
           std.lib.foundation/template-entries clojure.core/do
           std.lang/script clojure.core/do
           std.lib.env/pp clojure.core/do
           std.lib.env/do:pp clojure.core/do
           std.lib.env/pl clojure.core/do
           std.lib.env/do:pl clojure.core/do
           std.lib.env/pl:fn clojure.core/defn
           std.lib.env/prn clojure.core/do
           std.lib.env/do:prn clojure.core/do
           std.lib.env/prn:fn clojure.core/defn
           std.lib.env/meter clojure.core/do
           std.lib.env/meter-out clojure.core/do
           std.lib.env/explode clojure.core/do
           std.lib.env/dbg clojure.core/do
           std.lib.env/with:dbg clojure.core/binding
           js.tamagui/getSize clojure.core/def
           ;; Consolidated defn.<lang> lint-as rules using ns-groups
           custom-lang-forms/defn.js clojure.core/defn
           custom-lang-forms/defn.lua clojure.core/defn
           custom-lang-forms/defn.py clojure.core/defn
           custom-lang-forms/defn.pg clojure.core/defn
           custom-lang-forms/defn.sol clojure.core/defn
           custom-lang-forms/defn.xt clojure.core/defn}
 :ns-groups [{:pattern "(scratch|lua\\..*|xt\\..*|rt\\..*|web3\\..*|js\\..*|python\\..*|kmi\\..*|code\\.gen)" :name custom-lang-forms}]
 :linters {:refer-all {:exclude [clojure.set code.test]
                       :level :off}
           :clojure-lsp/unused-public-var
           {:level :off}
           :use
           {:level :off}
           :unused-namespace
           {:level :off}
           :unused-import
           {:level :off}
           :unused-binding
           {:level :off}
           :redundant-do
           {:level :off}
           :missing-else-branch
           {:level :off}
           :unknown-require-option
           {:level :off}
           :unresolved-var
           {:level :off}
           :unresolved-namespace
           {:exclude [code.manage]}
           :unresolved-symbol
           {:exclude [=>
                      fact
                      (clojure.test/is [match?])]}}}

  