{:ns-groups
 [{:pattern "^xt\\.lang\\."
   :name hooks.hara-xtalk}
  {:pattern ".+"
   :name hooks.hara-postgres}]

 :hooks
 {:analyze-call
  {hara.lang/script hooks.hara-postgres/script
   hara.lang/script- hooks.hara-postgres/script
   hara.lang/script+ hooks.hara-postgres/script
   hara.lang/defspec.xt hooks.hara-xtalk/defspec-xt
   hara.typed/defspec.xt hooks.hara-xtalk/defspec-xt
   defspec.xt hooks.hara-xtalk/defspec-xt
   defglobal.xt hooks.hara-xtalk/defglobal-xt
   defn.js hooks.defn-pg/defn-js
   defvar.js hooks.defn-pg/defn-js
   hooks.hara-xtalk/defn.xt hooks.hara-xtalk/defn-xt
   hooks.hara-xtalk/def.xt hooks.hara-xtalk/def-xt
   hooks.hara-xtalk/defmacro.xt hooks.hara-xtalk/defmacro-xt
   hooks.hara-xtalk/defgen.xt hooks.hara-xtalk/defgen-xt
   hooks.hara-xtalk/defvar.xt hooks.hara-xtalk/defvar-xt
   hooks.hara-xtalk/defspec.xt hooks.hara-xtalk/defspec-xt
   hooks.hara-xtalk/defglobal.xt hooks.hara-xtalk/defglobal-xt
   defn.pg hooks.hara-postgres/defn-pg
   defrun.pg hooks.hara-postgres/defn-pg
   hooks.hara-postgres/defn.pg hooks.hara-postgres/defn-pg
   hooks.hara-postgres/defrun.pg hooks.hara-postgres/defn-pg
   deftype.pg hooks.deftype-pg/deftype-pg
   std.lib/intern-in hooks.std-lib/intern-in-hook
   std.lib/intern-all hooks.std-lib/intern-all-hook}}

 :linters
 {:unused-namespace {:exclude [std.lib]}
  :unresolved-var {:exclude [l/script l/script- l/script+]}
  :unresolved-symbol {:exclude [defn.pg defrun.pg deftype.pg]}
  :hara.postgres/one-let {:level :warning}
  :hara.postgres/nested-let {:level :warning}
   :hara.postgres/input-prefix {:level :warning}
   :hara.postgres/local-prefix {:level :warning}
  :hara.postgres/return-bound {:level :warning}
  :hara.xtalk/block-in-value {:level :error}
  :hara.xtalk/redundant-get-key {:level :warning}
  :hara.xtalk/field-collision {:level :error}
  :hara.xtalk/invalid-destructuring {:level :error}}}
