{:ns-groups
 [{:pattern "^xt\\.lang\\."
   :name clj-kondo.hooks.hara-xtalk}
  {:pattern ".+"
   :name clj-kondo.hooks.hara-postgres}]

 :hooks
 {:analyze-call
  {hara.lang/script clj-kondo.hooks.hara-postgres/script
   hara.lang/script- clj-kondo.hooks.hara-postgres/script
   hara.lang/script+ clj-kondo.hooks.hara-postgres/script
   hara.lang/defspec.xt clj-kondo.hooks.hara-xtalk/defspec-xt
   hara.typed/defspec.xt clj-kondo.hooks.hara-xtalk/defspec-xt
   defspec.xt clj-kondo.hooks.hara-xtalk/defspec-xt
   defn.js hooks.defn-pg/defn-js
   defvar.js hooks.defn-pg/defn-js
   clj-kondo.hooks.hara-xtalk/defn.xt clj-kondo.hooks.hara-xtalk/defn-xt
   clj-kondo.hooks.hara-xtalk/def.xt clj-kondo.hooks.hara-xtalk/def-xt
   clj-kondo.hooks.hara-xtalk/defmacro.xt clj-kondo.hooks.hara-xtalk/defmacro-xt
   clj-kondo.hooks.hara-xtalk/defgen.xt clj-kondo.hooks.hara-xtalk/defgen-xt
   clj-kondo.hooks.hara-xtalk/defvar.xt clj-kondo.hooks.hara-xtalk/defvar-xt
   clj-kondo.hooks.hara-xtalk/defglobal.xt clj-kondo.hooks.hara-xtalk/defglobal-xt
   fact clj-kondo.hooks.hara-xtalk/fact-xt
   fact:global clj-kondo.hooks.hara-xtalk/fact-global-xt
   code.test/fact clj-kondo.hooks.hara-xtalk/fact-xt
   code.test/fact:global clj-kondo.hooks.hara-xtalk/fact-global-xt
   defn.pg clj-kondo.hooks.hara-postgres/defn-pg
   defrun.pg clj-kondo.hooks.hara-postgres/defn-pg
   clj-kondo.hooks.hara-postgres/defn.pg clj-kondo.hooks.hara-postgres/defn-pg
   clj-kondo.hooks.hara-postgres/defrun.pg clj-kondo.hooks.hara-postgres/defn-pg
   deftype.pg hooks.deftype-pg/deftype-pg
   std.lib/intern-in hooks.std-lib/intern-in-hook
   std.lib/intern-all hooks.std-lib/intern-all-hook
   f/intern-in hooks.std-lib/intern-in-hook
   f/intern-all hooks.std-lib/intern-all-hook}}

 :linters
  {:unused-namespace {:exclude [std.lib xt.lang.spec-base]}
  :unused-referred-var {:level :off}
  :unused-excluded-var {:level :off}
  :unresolved-var {:exclude [l/script l/script- l/script+
                             hara.lang/script hara.lang/script- hara.lang/script+
                             hara.lang/defspec.xt
                             code.test/fact code.test/fact:global
                             code.test/=> code.test/contains]}
  :duplicate-require {:level :off}
  :unresolved-symbol {:exclude [defn.pg defrun.pg deftype.pg]}
  :hara.postgres/one-let {:level :warning}
  :hara.postgres/nested-let {:level :warning}
   :hara.postgres/input-prefix {:level :warning}
   :hara.postgres/local-prefix {:level :warning}
  :hara.postgres/return-bound {:level :warning}
  :hara.xtalk/block-in-value {:level :error}
  :hara.xtalk/redundant-get-key {:level :warning}
  :hara.xtalk/field-collision {:level :error}
  :hara.xtalk/invalid-destructuring {:level :error}}}
